# mp-game-core

./: .gitignore  README.md  pom.xml
src/main/java/lol/: App.java
src/main/java/lol/model/: CapturingSession.java  Cell.java  Player.java  Session.java  Status.java
src/main/java/lol/service/: Game.java  InMemoryGame.java  InMemoryPlayerStore.java  PlayerStore.java  RandomShuffler.java  Shuffler.java
src/main/java/skeleton/: Main.java
src/main/java/skeleton/bean/: Cell.java  Player.java
src/main/java/skeleton/bean/client/: ClientAction.java  ClientMessage.java
src/main/java/skeleton/bean/game/: Cell.java  Game.java
src/main/java/skeleton/bean/player/: Player.java  PlayerAction.java  PlayerMessage.java  ReadyButton.java
src/main/java/skeleton/service/: GameService.java  MainService.java  MessageService.java  PlayerService.java
src/main/java/skeleton/stage/: GameStage.java  MainStage.java  PlayerStage.java
src/test/java/knowledge/: Button.java  EnterButton.java  GameArea.java  GamePage.java  ReadyButton.java
src/test/java/lol/service/: CapturingSession.java  GameTest.java
